apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ClusterManagementAddOn
metadata:
  name: large-addon
spec:
  addOnMeta:
    displayName: Large Addon
    description: "large-addon is an example addon to deploy large manifests"
